<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CoronaVirusUS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CheckTimeoutMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="TopLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="GlobalChartTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>